* {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Nanum Gothic Coding', monospace;
    background-color: #f5dcdc;
}

h1 {
    font-size: 50px;
    margin: 30px 0;
    color: #200C08;
}

h2 {
    font-size: 30px;
    color: #200C08;
    margin-bottom: 10px;
}
fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nav {
    background-color: #62007A;
}

#nav-list {
    color: #fff;
    font-size: 20px;
    padding: 30px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

#nav-list > li > a:link {
    color: #fff;
    text-decoration: none;
}

#nav-list > li > a:visited {
    color: #fff;
    text-decoration: none;
}

#nav-list > li > a:hover {
    color: #454445;
}

#main-content {
    text-align: center;
    padding: 0 25%;
}

#heading {
    margin-bottom: 25px;
}

#home-page-img {
    width: 100%;
}

#band-summary > p {
    font-size: 18px;
    line-height: 1.5rem;
    margin-bottom: 15px;
}

.text-input {
    margin: 15px 0;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.text-input > label {
    font-size: 18px;
    margin-bottom: 10px;
}

.text-input > input {
    height: 15px;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

#comments {
    padding: 5px;
    font-size: 18px;
    line-height: 1.5rem;
}

#checkbox-wrap {
    margin-bottom: 10px;
    font-size: 18px;
}

#submit-btn {
    background-color: #511D15;
    border: 2px solid black;
    border-radius: 10%;
    padding: 10px;
    width: 100%;
    font-size: 18px;
    color: #f5dcdc;
    margin: 10px 0;
}

#album-list {
    list-style-type: none;
    font-size: 20px;
    font-weight: bold;
}

#album-list > li{
    margin: 20px 0;
}

#album-list > li > a:link {
    color: #000;
    text-decoration: underline;
}

#album-list > li > a:visited {
    color: #000;
    text-decoration: underline;
}

#album-list > li > a:hover {
    color: #511D15;
}

#gallery-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}

.img {
    width: 100%;
}